public class Main {
    public static void main(String[] args) {
        // String str = "kitten";
        // int n = 4;
        // int len = str.length();
        // String op = "";
        // for(int i=0;i<len;i++){
        //     if(i != n)
        //         op = op+str.charAt(i);
        //     System.out.println(op);
        // }
        
        // String hi = "hi";
        // System.out.println(hi=="hi");
        
        int x = 166;
        if(x>=13 && x<=19)
            System.out.println("Yes");
        
        
    }
}