// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        
        int[] arr = {5,8,1,4};
//         for(int i=0;i<4;i++){
//             System.out.println(arr[i]);
//         }
        
//         int sum = 0;
//         for(int i=0;i<4;i++){
//             sum = sum+arr[i];
//         }
        
//         System.out.println(sum);
        
        
        //Check prime
        
        int n = 73;
        boolean count = false;
        for(int i=2;i<n;i++){
            if(n%i==0){
               count = true;
            }    
        }
        
        if(count==false)
            System.out.println("Prime");
        else
            System.out.println("Not prime");
        
        int x = 9;
        int count1 = 0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==x)
                count1++;
            // System.out.println(arr[i]);
        }
        System.out.println(count1);
        
        int[] array = new int[50];
        for(int i=0;i<50;i++){
            array[i] = i+1;
        }
        
        for(int i=0;i<50;i++){
            // System.out.print(array[i]+" ");
            // array[i] = i+1;
        }
        
        int mult = 1;
        for(int i=0;i<50;i++){
            mult = mult*array[i];
            System.out.println(mult);
        }
        
        
    }
}