// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        int n = 5;
        int[] arr = {5,2,1,3,3};
        // float sum = 0.0f;
        // for(int i=0;i<5;i++){
        //     sum = sum+arr[i];
        //     // System.out.print(arr[i]+" ");
        // }
        float avg = 0;
        for(int i=0;i<5;i++){
            avg = avg+((float)arr[i]/n);
            System.out.print((float)arr[i]/n+" ");
        }
        System.out.println(avg);
    }
}