public class Main {
    public static void main(String[] args) {
        //2 D ARRAY declaration
        int[][] arr = {{1,2,3},{4,5,6},{7,8,9},{10,11,12}};
        int rows = arr.length;
        System.out.println(rows);
        int cols = arr[0].length;
        System.out.println(cols);
        
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
                
        }
        //string declaration and concatination
        String name = "AkarShahaha";
        System.out.println("Hello "+name+"!");
        
        for(int i=0;i<name.length();i++){
            System.out.println(name.charAt(i));
        }
        for(int i=name.length()-1;i>=0;i--)
        {
            System.out.println(name.charAt(i));
        }
        
        
        String res="";
        System.out.println(res);
        for(int i=name.length()-1;i>=0;i--)
        {
            res=res+name.charAt(i);
        }
        System.out.println(res);
       // name.charAt(3)='h';
        
        char c='x';
        boolean k=false;
        for(int i=name.length()-1;i>=0;i--)
        {
           if(name.charAt(i)==c)
           {
               System.out.println("yes");
               k=true;
               break;
           }
        }
        if(!k){
                System.out.println("NO");
        }
        
        
        char d='a';
        int u=-1;
        for(int i=0;i<name.length();i++)
        {
           if(name.charAt(i)==d)
           {
               u=i;
           }
        }  
        System.out.println(u);
        
        char charac='a';
        int firstocc=-1;
        for(int i=0;i<name.length();i++)
        {
           if(name.charAt(i)==charac)
           {
               firstocc=i;
               break;
           }
        }  
        System.out.println(firstocc);
        
        char chars='a';
        int count=0;
        for(int i=0;i<name.length();i++)
        {
           if(name.charAt(i)==d)
           {
               count++;
           }
        }  
        System.out.println(count);
        
       //har d='a';
        int countv=0;
        for(int i=0;i<name.length();i++)
        {
           if((name.charAt(i)=='a')||(name.charAt(i)=='e')||(name.charAt(i)=='i')||(name.charAt(i)=='o')||(name.charAt(i)=='u')||(name.charAt(i)=='A')||(name.charAt(i)=='E')||(name.charAt(i)=='O')||(name.charAt(i)=='U')||(name.charAt(i)=='I'))
           {
               countv++;
           }
        }  
        System.out.println(countv);
        
        
        
        for(int i=0;i<name.length();i++){
            System.out.println((int)name.charAt(i));
        }
        
        
         int countA=0;
        int counta=0;
        for(int i=0;i<name.length();i++)
        {
            if(((int)name.charAt(i)>64)&&((int)name.charAt(i)<91))
            {
                countA++;
            }
            else if(((int)name.charAt(i)>96)&&((int)name.charAt(i)<123))
            {
                counta++;
            }
        }
        System.out.println(countA+" "+counta);
        
        int check=0;
        for(int i=1;i<name.length();i++)
        {
            if(((int)name.charAt(0)>64)&&((int)name.charAt(0)<91)&&((int)name.charAt(i)>96)&&((int)name.charAt(i)<123))
            {
                continue;
            }
            else
            {
                System.out.println("wrong Formate");
                check=1;
                break;
            }
        }
        if(check==0){
            System.out.println("right Syntex"); 
        }
       
        count=0;
        name = "Akarsh Jaiswal";
        for(int i=0;i<name.length();i++){
            //capital letters
            if(name.charAt(i)>=65 && name.charAt(i)<=90 && 
               (i-1>=0 && name.charAt(i-1)==' ') || (i==0)){
                System.out.println(name.charAt(i)+" Capital");
                count++;
            }
            if(name.charAt(i)>=97 && name.charAt(i)<=122){
                System.out.println(name.charAt(i)+" Small");
                count++;
            }
            if(name.charAt(i)==' ')
                count++;
        }
        if(count==name.length())
            System.out.println("Yes");
        else
             System.out.println("No");
    }
}