// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        
//         int[] arr = {5,8,1,4};
//         for(int i=0;i<4;i++){
//             System.out.println(arr[i]);
//         }
        
//         int sum = 0;
//         for(int i=0;i<4;i++){
//             sum = sum+arr[i];
//         }
        
//         System.out.println(sum);
        
        
        //Check prime
        
        int n = 81;
        int count = 0;
        for(int i=2;i<n;i++){
            if(n%i==0){
               count++;
            }    
        }
        
        if(count==0)
            System.out.println("Prime");
        else
            System.out.println("Not prime");
    }
}